# EmbyCustomCounter

./: plugin.cs
.github/workflows/: dotnet.yml
Configuration/: PluginConfiguration.cs  configPage.html
ViewCounter/: ServerEntryPoint.cs  ViewCounter.csproj
