<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>ViewCounter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- This is the corrected package reference for the Emby Server SDK -->
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.8.11" />
  </ItemGroup>

  <ItemGroup>
    <!-- This line correctly embeds your HTML file into the plugin -->
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
